.grid-wrapper {
  display: flex;
  justify-content: space-around;
}
.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 20vh;
}
.toilet-pic {
  grid-row: 1 / span 3;
  grid-column: 1 / span 1;
  background-color: white;
}
.grid-description {
  grid-row: 4 / span 1;
  grid-column: 1 / span 4;
  background-color: white;
  padding: 20px;
}
.go-btn {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  background-color: white;
}
